<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rs2-D0-oMV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Content View View Controller - Content View-->
        <scene sceneID="W8A-Rd-RRo">
            <objects>
                <viewController id="V6O-Ip-psu" customClass="ContentViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bK-fc-wvW"/>
                        <viewControllerLayoutGuide type="bottom" id="qE4-PS-VYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD8-4e-Eaw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E61-Kh-BaK">
                                <rect key="frame" x="20" y="20" width="240" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.93909136965142803" blue="0.44834366705396245" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-L0-aE7">
                                <rect key="frame" x="268" y="20" width="240" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.93909136969999996" blue="0.44834366710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-B4-BtM">
                                <rect key="frame" x="516" y="20" width="240" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.93909136969999996" blue="0.44834366710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-vy-epJ">
                                <rect key="frame" x="764" y="20" width="240" height="680"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.93909136969999996" blue="0.44834366710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99279068217986632" green="1" blue="0.58060650126262703" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VBU-vy-epJ" firstAttribute="leading" secondItem="uEg-B4-BtM" secondAttribute="trailing" constant="8" id="0ke-Th-Jm4"/>
                            <constraint firstItem="qE4-PS-VYn" firstAttribute="top" secondItem="uEg-B4-BtM" secondAttribute="bottom" constant="19" id="6bK-vg-EwK"/>
                            <constraint firstAttribute="trailing" secondItem="VBU-vy-epJ" secondAttribute="trailing" constant="20" id="6wd-9u-bkL"/>
                            <constraint firstItem="E61-Kh-BaK" firstAttribute="top" secondItem="4bK-fc-wvW" secondAttribute="bottom" id="86S-Z4-3YV"/>
                            <constraint firstItem="VBU-vy-epJ" firstAttribute="width" secondItem="E61-Kh-BaK" secondAttribute="width" id="CK6-fd-UrQ"/>
                            <constraint firstItem="qE4-PS-VYn" firstAttribute="top" secondItem="E61-Kh-BaK" secondAttribute="bottom" constant="19" id="HSf-ye-iij"/>
                            <constraint firstItem="VBU-vy-epJ" firstAttribute="width" secondItem="uEg-B4-BtM" secondAttribute="width" id="Itf-Y4-ND8"/>
                            <constraint firstItem="VBU-vy-epJ" firstAttribute="width" secondItem="iTM-L0-aE7" secondAttribute="width" id="OGW-Cp-S9W"/>
                            <constraint firstItem="iTM-L0-aE7" firstAttribute="leading" secondItem="E61-Kh-BaK" secondAttribute="trailing" constant="8" id="QPS-lD-xMl"/>
                            <constraint firstItem="iTM-L0-aE7" firstAttribute="top" secondItem="4bK-fc-wvW" secondAttribute="bottom" id="T05-lr-De8"/>
                            <constraint firstItem="qE4-PS-VYn" firstAttribute="top" secondItem="iTM-L0-aE7" secondAttribute="bottom" constant="19" id="Th6-Nk-CCt"/>
                            <constraint firstItem="qE4-PS-VYn" firstAttribute="top" secondItem="VBU-vy-epJ" secondAttribute="bottom" constant="19" id="ZQg-0O-msW"/>
                            <constraint firstItem="uEg-B4-BtM" firstAttribute="top" secondItem="4bK-fc-wvW" secondAttribute="bottom" id="b9Q-uO-guV"/>
                            <constraint firstItem="VBU-vy-epJ" firstAttribute="top" secondItem="4bK-fc-wvW" secondAttribute="bottom" id="cfy-gX-S6J"/>
                            <constraint firstItem="uEg-B4-BtM" firstAttribute="leading" secondItem="iTM-L0-aE7" secondAttribute="trailing" constant="8" id="eu3-kY-DHh"/>
                            <constraint firstItem="E61-Kh-BaK" firstAttribute="leading" secondItem="cD8-4e-Eaw" secondAttribute="leading" constant="20" id="gl9-4k-ixg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Content View" id="fKT-c6-IuF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollViewContainer0" destination="E61-Kh-BaK" id="PPL-l2-k1W"/>
                        <outlet property="scrollViewContainer1" destination="iTM-L0-aE7" id="gBb-3B-qAs"/>
                        <outlet property="scrollViewContainer2" destination="uEg-B4-BtM" id="8Ck-ee-Wb6"/>
                        <outlet property="scrollViewContainer3" destination="VBU-vy-epJ" id="TDv-6q-PcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1C-7k-JFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-2804"/>
        </scene>
        <!--View Controller - Original Version-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-8d-Oaf">
                                <rect key="frame" x="604" y="20" width="400" height="728"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-Ti-NYM">
                                        <rect key="frame" x="20" y="20" width="360" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIViewAutoresizingMask:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-ML-5G5">
                                        <rect key="frame" x="20" y="49" width="194" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIViewAutoresizingFlexibleWidth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-at-HuC">
                                        <rect key="frame" x="20" y="83" width="256" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UIViewAutoresizingFlexibleHeight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-h0-pIh">
                                        <rect key="frame" x="20" y="117" width="261" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-lW-Paw">
                                        <rect key="frame" x="289" y="73" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="uiViewAutoresizingFlexibleWidthToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gqb-a8-jkl"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-NR-Ubg">
                                        <rect key="frame" x="289" y="107" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="uiViewAutoresizingFlexibleHeightToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="fIg-Q3-3Qt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.8718065693" green="0.87015282849999998" blue="0.8793339416" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Yy8-r3-TUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Ko-JFz">
                                <rect key="frame" x="20" y="20" width="300" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93521897810218979" green="0.92903170620437958" blue="0.93419251824817517" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="N4b-qS-M7E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vbj-Ko-JFz" secondAttribute="bottom" constant="20" id="FRE-oe-qIh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0lP-8d-Oaf" secondAttribute="bottom" constant="20" id="Vfd-47-r6g"/>
                            <constraint firstItem="vbj-Ko-JFz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bPo-1i-0mO"/>
                            <constraint firstItem="0lP-8d-Oaf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hCW-lF-NNe"/>
                            <constraint firstItem="vbj-Ko-JFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rZ5-BW-ulU"/>
                            <constraint firstAttribute="trailing" secondItem="0lP-8d-Oaf" secondAttribute="trailing" constant="20" id="wbJ-kP-Dgn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Original Version" id="7h6-Z9-hgJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="contentView" destination="vbj-Ko-JFz" id="Gs0-Ai-9gy"/>
                        <outlet property="uiViewAutoresizingFlexibleHeightSwitch" destination="U5G-NR-Ubg" id="5Vs-W0-APK"/>
                        <outlet property="uiViewAutoresizingFlexibleWidthSwitch" destination="cSH-lW-Paw" id="JvD-v0-ObG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="-1913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fsb-UG-EJS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rs2-D0-oMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0sB-3N-I1b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6O-Ip-psu" kind="relationship" relationship="viewControllers" id="d2u-JW-DyL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="50x-HJ-XQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dV-DO-Fgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3213" y="-2509"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
